<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simoncat.front</groupId>
    <artifactId>simoncat-front-build-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>com.simoncat.front</groupId>
  <artifactId>simoncat-cable-access-management-biz</artifactId>
  <packaging>jar</packaging>
  <name>simoncat-cable-access-management-biz</name>

  <dependencies>
    <dependency>
      <groupId>com.simoncat.front</groupId>
      <artifactId>simoncat-cable-access-management-dto</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
