<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simoncat.front</groupId>
    <artifactId>simoncat-front-build-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>simoncat-station-topology-graph-biz</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>simoncat-station-topology-graph-biz</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.simoncat.framework</groupId>
      <artifactId>simoncat-framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simoncat.framework</groupId>
      <artifactId>simoncat-framework-document-operator-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simoncat.framework</groupId>
      <artifactId>simoncat-framework-document-operator-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simoncat.framework</groupId>
      <artifactId>simoncat-framework-graph-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simoncat.framework</groupId>
      <artifactId>simoncat-framework-graph-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.simoncat.front</groupId>
      <artifactId>simoncat-station-topology-graph-dto</artifactId>
    </dependency>
  </dependencies>
</project>