<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simoncat.framework</groupId>
    <artifactId>simoncat-framework-build-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../framework/simoncat-framework-build-base</relativePath>
  </parent>

  <groupId>com.simoncat.front</groupId>
  <artifactId>simoncat-front-build-base</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>simoncat-front-build-base</name>

  <properties>
    <simoncat.framework.version>1.0.0-SNAPSHOT</simoncat.framework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.simoncat.framework</groupId>
        <artifactId>simoncat-framework-document-operator</artifactId>
        <version>${simoncat.framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
