<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simoncat.framework</groupId>
    <artifactId>simoncat-framework-build-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../framework/simoncat-framework-build-base</relativePath>
  </parent>

  <groupId>com.simoncat.front</groupId>
  <artifactId>simoncat-front-build-base</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>simoncat-front-build-base</name>

  <properties>
    <simoncat.framework.version>1.0.0-SNAPSHOT</simoncat.framework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Library from simoncat-framework -->
      <dependency>
        <groupId>com.simoncat.framework</groupId>
        <artifactId>simoncat-framework-document-operator</artifactId>
        <version>${simoncat.framework.version}</version>
      </dependency>

      <!-- Library from simoncat-front -->
      <dependency>
        <groupId>com.simoncat</groupId>
        <artifactId>simoncat-cable-topology-graph</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Servlet library -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <!-- Spring Web Library -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>4.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.1.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
